<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weed Card</title>
   <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-900 grid h-screen place-content-center ">
    <h1 class= "text-black text-2xl text-center m-2 bg-slate-300 rounded-lg font-mono">TRY WEED FOR STRONG CODING</h1>

    <div class="">
        <div class="p-6 max-w-sm mx-auto bg-white rounded-lg shadow-lg ">
            <div>
                <img class="rounded-lg" src="https://img.freepik.com/premium-vector/weed-leaf-marijuana-logo-illustrations_228886-301.jpg" alt="">
               
            </div>
            <div>
                <div>
                    <span class="text-sm text-green-600 flex-grow-0">weed-leaf</span>
                    <p class="text-cyan-500 m-3.5">By Munawar aziz</p>
                    <form class="flex items-center space-x-6">
                        <div class="shrink-0">
                          <img class="h-16 w-16 object-cover rounded-full" src=https://i.pinimg.com/736x/f8/88/7c/f8887c9733e1d3fe7cd01a97a73ee781.jpg alt="Current profile photo" />
                        </div>
                        <label class="block">
                          <span class="sr-only">Choose profile photo</span>
                          <input type="file" class="block w-full text-sm text-slate-500
                            file:mr-4 file:py-2 file:px-4
                            file:rounded-full file:border-0
                            file:text-sm file:font-semibold
                            file:bg-violet-50 file:text-violet-700
                            hover:file:bg-violet-100
                          "/>
                        </label>
                      </form>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="p-6 max-w-sm mx-auto ">
        <img src="https://www.shutterstock.com/image-vector/cannabis-leaf-vector-icon-marijuana-600nw-1908559117.jpg" alt="">
    </div>-->
</body>
</html>